// Navigation Styles here

.navContainer {
  display: flex;
  width: 100%;
  border-bottom: 2px dashed @navigation-border;

  h1 {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  } // This closes h1

  .logo {
    margin: 30px;
  }

  .links {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
} // This closes .navContainer
